.container {
  height: 100%;
  padding: 2rem;
  overflow-y: scroll;
  font-size: clamp(1rem, 3vw, 3rem);
  display: flex;
  flex-direction: column;
  gap: max(1rem, 2vw);
}

.container::-webkit-scrollbar {
  display: none;
}

.card {
  padding: max(1rem, 1vw);
  gap: max(0.5rem, 1vw);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 5px solid;
  border-radius: 1rem;
}

.img {
  width: min(80%, 100rem);
  border-radius: 1rem;
}

.heading,
.subheading {
  font-size: clamp(2rem, 5vw, 6rem);
}

.hr {
  width: 100%;
}

.tabs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.tab {
  padding: min(1rem, 1.5vw);
  border-radius: 5px 10px 15px 20px;
}
